import pandas as pd
import matplotlib.pyplot as plt

def sample_calculator():
    df = pd.read_csv('expences.csv')

    print("="*55)
    print(" SAMPLE  PERSONAL FINANCE CALCULATOR ")
    print("="*55)

    total_income = df[df['Type'] == 'Income']['Amount'].sum()
    total_expense = df[df['Type'] == 'Expense']['Amount'].sum()
    total_savings = df[df['Type'] == 'Savings']['Amount'].sum()
    balance = total_income - total_expense

    print(f"Total Income  : ₹{total_income:,}")
    print(f"Total Expense : ₹{total_expense:,}")
    print(f"Total Savings : ₹{total_savings:,}")
    print(f"Balance Left  : ₹{balance:,}")

    print(f"\n2. EXPENSE BREAKDOWN BY CATEGORY")
    expenses = df[df['Type'] == 'Expense']
    cat_summary = expenses.groupby('Category')['Amount'].sum().sort_values(ascending=False)

    for cat, amount in cat_summary.items():
        percent = (amount / total_expense) * 100
        print(f"{cat:15} : ₹{amount:,} - {percent:.1f}%")

    expense_by_date = expenses.groupby('Date')['Amount'].sum()
    max_day = expense_by_date.idxmax()
    max_amount = expense_by_date.max()
    print(f"\n3. HIGHEST EXPENSE DAY: {max_day} - ₹{max_amount:,}")

    savings_percent = (total_savings / total_income) * 100
    print(f"\n4. SAVINGS RATE: {savings_percent:.1f}% of income")


    plt.figure(figsize=(8, 6))
    cat_summary.plot.pie(autopct='%1.1f%%', startangle=90, colormap='Set3', explode=[0.05]*len(cat_summary))
    plt.title('April 2026 - Expense Breakdown by Category', fontsize=14, fontweight='bold')
    plt.ylabel('')
    plt.tight_layout()
    plt.show()

    type_sum = df.groupby('Type')['Amount'].sum()

    plt.figure(figsize=(7, 5))
    bars = type_sum.plot.bar(color=['#2ecc71', '#e74c3c', '#3498db'], width=0.6)
    plt.title('Income vs Expense vs Savings', fontsize=14, fontweight='bold')
    plt.xlabel('Type', fontsize=12)
    plt.ylabel('Amount ₹', fontsize=12)
    plt.xticks(rotation=0)
    plt.show()

    for bar in bars.patches:
        plt.text(bar.get_x() + bar.get_width()/2, bar.get_height() + 500, 
                 f'₹{int(bar.get_height()):,}', ha='center', fontweight='bold')

    plt.grid(axis='y', linestyle='--', alpha=0.6)
    plt.show()
